"use client"

import { motion } from "framer-motion"

export default function AnimatedTitle() {
  return (
    <div className="max-w-4xl mx-auto px-4 py-8 relative">
      <div className="space-y-2">
        <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight">
          <motion.span initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.5 }}>
            How Much{" "}
          </motion.span>
          <motion.span
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.2 }}
            className="inline-block"
          >
            <span style={{ backgroundColor: "#E6EEFF" }} className="px-2 py-1 rounded-md">
              House
            </span>
          </motion.span>
          <motion.span
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.4 }}
          >
            {" "}
            Can I{" "}
          </motion.span>
          <motion.span
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.6 }}
            className="inline-block"
          >
            <span style={{ backgroundColor: "#E6EEFF" }} className="px-2 py-1 rounded-md">
              Afford.ai
            </span>
          </motion.span>
        </h1>
        <motion.p
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 1, delay: 0.8 }}
          className="text-xl text-gray-600"
        >
          An affordability calculator with an AI Assistant.
        </motion.p>
      </div>
      <motion.div
        className="absolute bottom-0 left-0 right-0 h-1"
        style={{ backgroundColor: "#E6EEFF" }}
        initial={{ scaleX: 0 }}
        animate={{ scaleX: 1 }}
        transition={{
          duration: 1.5,
          delay: 1,
          ease: "easeInOut",
        }}
      />
    </div>
  )
}

