function calculateNetIncome(
  grossIncome,
  state,
  filingStatus,
  pretaxContributions = 0,
  dependents = 0
) {
  // Federal tax brackets for 2024
  const federalTaxBrackets = {
    single: [
      { rate: 0.1, threshold: 0 },
      { rate: 0.12, threshold: 11_000 },
      { rate: 0.22, threshold: 44_725 },
      { rate: 0.24, threshold: 95_375 },
      { rate: 0.32, threshold: 182_100 },
      { rate: 0.35, threshold: 231_250 },
      { rate: 0.37, threshold: 578_125 },
    ],
    married: [
      { rate: 0.1, threshold: 0 },
      { rate: 0.12, threshold: 22_000 },
      { rate: 0.22, threshold: 89_450 },
      { rate: 0.24, threshold: 190_750 },
      { rate: 0.32, threshold: 364_200 },
      { rate: 0.35, threshold: 462_500 },
      { rate: 0.37, threshold: 693_750 },
    ],
  };

  // State income tax rates (simplified; actual tax may vary based on brackets and deductions)
  const stateTaxRates = {
    AL: 0.05,
    AK: 0.0,
    AZ: 0.025,
    AR: 0.044,
    CA: 0.133,
    CO: 0.044,
    CT: 0.0699,
    DE: 0.066,
    FL: 0.0,
    GA: 0.0575,
    HI: 0.11,
    ID: 0.058,
    IL: 0.0495,
    IN: 0.0315,
    IA: 0.06,
    KS: 0.057,
    KY: 0.045,
    LA: 0.0425,
    ME: 0.0715,
    MD: 0.0575,
    MA: 0.05,
    MI: 0.0425,
    MN: 0.0985,
    MS: 0.05,
    MO: 0.05,
    MT: 0.0675,
    NE: 0.0664,
    NV: 0.0,
    NH: 0.0,
    NJ: 0.1075,
    NM: 0.059,
    NY: 0.109,
    NC: 0.0475,
    ND: 0.0264,
    OH: 0.0399,
    OK: 0.0475,
    OR: 0.099,
    PA: 0.0307,
    RI: 0.0599,
    SC: 0.065,
    SD: 0.0,
    TN: 0.0,
    TX: 0.0,
    UT: 0.0485,
    VT: 0.0875,
    VA: 0.0575,
    WA: 0.0,
    WV: 0.065,
    WI: 0.0765,
    WY: 0.0,
    DC: 0.1075,
  };

  // Standard deductions for 2024
  const standardDeductions = {
    single: 13_850,
    married: 27_700,
  };
  const standardDeduction = standardDeductions[filingStatus] || 0;

  // Adjusted Gross Income after pre-tax contributions
  const adjustedGrossIncome = grossIncome - pretaxContributions;

  // Taxable income after standard deduction
  let taxableIncome = Math.max(0, adjustedGrossIncome - standardDeduction);

  // Calculate federal tax
  const brackets = federalTaxBrackets[filingStatus];
  let federalTax = 0;
  for (let i = brackets.length - 1; i >= 0; i--) {
    if (taxableIncome > brackets[i].threshold) {
      federalTax += (taxableIncome - brackets[i].threshold) * brackets[i].rate;
      taxableIncome = brackets[i].threshold;
    }
  }

  // Calculate state tax
  const stateTaxRate = stateTaxRates[state] || 0;
  const stateTax = adjustedGrossIncome * stateTaxRate;

  // Calculate FICA taxes
  const socialSecurityWageBase = 160_200;
  const socialSecurityTax =
    Math.min(adjustedGrossIncome, socialSecurityWageBase) * 0.062;
  const medicareTax = adjustedGrossIncome * 0.0145;
  const additionalMedicareTax =
    adjustedGrossIncome > 250_000 ? (adjustedGrossIncome - 250_000) * 0.009 : 0;

  // Total taxes
  const totalTax =
    federalTax +
    stateTax +
    socialSecurityTax +
    medicareTax +
    additionalMedicareTax;

  // Calculate tax credits (e.g., Child Tax Credit)
  const childTaxCredit = dependents * 2_000;

  // Final net income
  const netIncome = adjustedGrossIncome - totalTax + childTaxCredit;

  console.log('Step 3 Complete');

  return {
    grossIncome: +grossIncome.toFixed(2),
    adjustedGrossIncome: +adjustedGrossIncome.toFixed(2),
    federalTax: +federalTax.toFixed(2),
    stateTax: +stateTax.toFixed(2),
    socialSecurityTax: +socialSecurityTax.toFixed(2),
    medicareTax: +medicareTax.toFixed(2),
    additionalMedicareTax: +additionalMedicareTax.toFixed(2),
    totalTax: +totalTax.toFixed(2),
    childTaxCredit: +childTaxCredit.toFixed(2),
    netIncome: +netIncome.toFixed(2),
  };
}

// Example usage:
// const result = calculateNetIncome({
//   grossIncome: 358_000,
//   state: 'NJ',
//   filingStatus: 'married',
//   pretaxContributions: 0,
//   dependents: 2,
// });

// console.log(result);

module.exports = { calculateNetIncome };
